MatrixCalc/MatrixCalc/View/MatrixPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MatrixCalc.MatrixPage"
    xmlns:vm="clr-namespace:MatrixCalc.ViewModel"
    xmlns:model="clr-namespace:MatrixCalc.Model"
    >

    <ContentPage.Resources>
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="DarkBlue"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Text" Value="..."/>
        <Setter Property="Command" Value="{Binding GetInfo}"/>
    </Style>

    <Style x:Key="BaseEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="SlateGray" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Keyboard" Value="Numeric"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="MaxLength" Value="3"/>
        <Setter Property="ReturnCommand" Value="{Binding RefreshResults}"/>
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="BackgroundColor" Value="DarkBlue"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions=".6*,.4*"
          BackgroundColor="AliceBlue"
          ColumnSpacing="10">
          
        <model:Matrix x:Name="MainMatrix"
                      
              Grid.Row="0"
              BackgroundColor="AliceBlue"
              Padding="5"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              RowDefinitions="*,*"
              RowSpacing="5">
            
        </model:Matrix>



        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              BackgroundColor="DarkBlue">
        <StackLayout Grid.Column="0">
            <Grid RowDefinitions=".1*,.1*">
                 <Label Text="Min value is"
                        Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                 <Label Grid.Row="1"
                        Text="{Binding Min}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>

            </Grid>
            <Grid>
                
                 <Label Text="Max value is"
                    Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                 <Label Grid.Row="1"
                        Text="{Binding Max}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>

            </Grid>
            <Grid>
                
                 <Label Text="Average value is"
                        Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                 <Label Grid.Row="1"
                        Text="{Binding Average}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>
                        

            </Grid>
        </StackLayout>
            <Grid Grid.Column="1"
                  RowDefinitions="*,*"
                  BackgroundColor="DarkBlue">

            <Button Grid.Row="0"
                    BorderColor="AliceBlue"
                    BorderWidth="1"
                    CornerRadius="8"
                    Text="+"
                    FontSize="50"
                    FontAttributes="Bold"
                    TextColor="AliceBlue"
                    BackgroundColor="DarkBlue"
                    Margin="3,3,3,0"
                    Command="{Binding IncreaseDimensionCommand}"
                    CommandParameter="inc">

                    
            </Button>
            <Button Grid.Row="1"
                    BorderColor="AliceBlue"
                    BorderWidth="1"
                    CornerRadius="8"
                    Text="-"
                    FontSize="70"
                    FontAttributes="Bold"
                    TextColor="AliceBlue"
                    BackgroundColor="DarkBlue"
                    Margin="3,0,3,3"
                    Command="{Binding DecreaseDimensionCommand}"
                    CommandParameter="dec">
            </Button>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>

