MatrixCalc/MatrixCalc/Views/MatrixPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MatrixCalc.Views.MatrixPage"
    xmlns:vm="clr-namespace:MatrixCalc.ViewModels"
    xmlns:model="clr-namespace:MatrixCalc.Models"
    BackgroundColor="{StaticResource Primary}">

    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>

    <Grid RowDefinitions=".6*,.04*,.4*">

        <model:Matrix x:Name="MainMatrix"
              Grid.Row="0">
        </model:Matrix>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"
                    Text="Save"
                    TextTransform="Uppercase"
                    Padding="0"
                    FontSize="Body"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="3,0,0,0">

            </Button>

            <Button Grid.Column="1"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"
                    Text="Open"
                    TextTransform="Uppercase"
                    Padding="0"
                    FontSize="Body"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="0,0,3,0"
                    Clicked="OpenButton_Clicked">

            </Button>
        </Grid>

        <Grid Grid.Row="2"
              ColumnDefinitions="*,*">
            <StackLayout Grid.Column="0">
                <Grid RowDefinitions=".1*,.1*">
                    <Label Text="Min value is"
                        Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                    <Label Grid.Row="1"
                        Text="{Binding MinValueOfMatrix}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>

                </Grid>
                <Grid>

                    <Label Text="Max value is"
                    Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                    <Label Grid.Row="1"
                        Text="{Binding MaxValueOfMatrix}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>

                </Grid>
                <Grid>

                    <Label Text="Average value is"
                        Style="{StaticResource BaseLabel}"
                        Margin="10,10,0,0"/>
                    <Label Grid.Row="1"
                        Text="{Binding AverageValueOfMatrix}"
                        Style="{StaticResource BaseLabel}"
                        FontSize="Title"/>


                </Grid>
            </StackLayout>
            <Grid Grid.Column="1"
                  RowDefinitions="*,*">

                <Button Grid.Row="0"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"
                    Padding="0"
                    Text="+"
                    FontSize="50"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="0,3,3,0"
                    Command="{Binding IncreaseDimensionCommand}">


                </Button>
                <Button Grid.Row="1"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"
                    Padding="0"
                    Text="-"
                    FontSize="70"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="0,0,3,3"
                    Command="{Binding DecreaseDimensionCommand}">
                </Button>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>

